{
	"name": "obsidian-homepage",
	"version": "2.8",
	"description": "Opens a specified note upon launching Obsidian, instead of the most recent note.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "novov",
	"license": "MIT",
	"dependencies": {
		"@popperjs/core": "2.9.1",
		"obsidian-daily-notes-interface": "^0.9.4"
	},
	"devDependencies": {
		"@types/node": "^16.11.1",
		"esbuild": "0.13.8",
		"obsidian": "^0.12.0",
		"tslib": "^2.3.0",
		"typescript": "^4.3.5"
	}
}
